{
    "name": "dragon-code/laravel-cache",
    "description": "An improved interface for working with cache",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "cache",
        "helper",
        "dragon-code",
        "dragon",
        "andrey-helldar"
    ],
    "authors": [
        {
            "name": "Andrey Helldar",
            "email": "helldar@ai-rus.com"
        }
    ],
    "support": {
        "issues": "https://github.com/TheDragonCode/laravel-cache/issues",
        "source": "https://github.com/TheDragonCode/laravel-cache"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "dragon-code/contracts": "^2.13",
        "dragon-code/support": "^5.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "dragon-code/simple-data-transfer-object": "^2.0",
        "orchestra/testbench": "^4.0 || ^5.0 || ^6.0",
        "phpunit/phpunit": "^8.5 || ^9.0"
    },
    "conflict": {
        "andrey-helldar/cache": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DragonCode\\Cache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "DragonCode\\Cache\\ServiceProvider"
            ]
        }
    }
}
